{
  "name": "gdpr-blaster-userscript",
  "version": "0.2.0",
  "private": true,
  "description": "Usercript to automatically remove Cookie Consent dialogs without accepting or denying prompts.",
  "main": "src/userscript.user.js",
  "scripts": {
    "test": "bun test --timeout 60000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drez3000/gdpr-blaster-userscript.git"
  },
  "keywords": [
    "gdpr"
  ],
  "author": "drez3000@protonmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drez3000/gdpr-blaster-userscript/issues"
  },
  "homepage": "https://github.com/drez3000/gdpr-blaster-userscript#readme",
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "puppeteer": "^23.5.1"
  }
}